# SBC-JAVA-SDK-V2_0_3_2

./: .classpath  .project  README.md  Update.sh  deviceRegistration.sh  install.sh  mac.sh  pom.xml
src/main/java/com/paasmer/devicesdkjava/: App.java  TopicListener.java
src/main/java/com/paasmer/devicesdkjava/util/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
src/main/resources/com/paasmer/devicesdkjava/util/: ArunJava-private.pem.key  ArunTestDevice-certificate.pem.crt  config.properties  output.txt
src/test/java/com/paasmer/devicesdkjava/: AppTest.java
