userName = aru6464@gmail.com
deviceName = ArunTestDevice
clientId = ArunTestDevice
thingName = 39d3238e-c91b-11e7-b061-8f38ecee249d
thingARN = "arn:aws:iot:us-west-2:039065299133:thing/39d3238e-c91b-11e7-b061-8f38ecee249d"
certificateFile = ArunTestDevice-certificate.pem.crt
privateKeyFile = ArunTestDevice-private.pem.key
paasmerId = b8:27:eb:c4:43:e7
devicetype = SBC
Language = Python
Wifi = 0
Bluetooth = 0
feed = [{"name" : "javafeed1", "type" : "sensor", "pin" :3},{"name" : "javafeed2", "type" : "actuator", "pin" :5}]
